# FightDisease

./: .gitignore  pom.xml
src/main/java/com/disease/demo/: DemoApplication.java
src/main/java/com/disease/demo/common/enums/: ResultEnum.java  VariableEnum.java  WechatEnum.java
src/main/java/com/disease/demo/common/interceptor/: LoginInterceptor.java  WebConfigurer.java
src/main/java/com/disease/demo/common/utils/: AESUtil.java  DXDiseaseStatisticUtil.java  HttpClientUtil.java  JpaIdGenUtil.java  RandomNumberUtil.java
src/main/java/com/disease/demo/controller/: DoubleQuestionController.java  HeadquarterController.java  QuestionController.java  UserController.java  WXLoginController.java
src/main/java/com/disease/demo/mapper/: CityMapper.java  HeadquarterMapper.java  ProvinceMapper.java  QuestionMapper.java  UserMapper.java
src/main/java/com/disease/demo/model/dto/: CityDTO.java  HeadquarterDTO.java  HeadquarterListDTO.java  HomeDTO.java  HonorDTO.java  ProvinceDTO.java  ResultDTO.java  StepNumberAndIntegralDTO.java
src/main/java/com/disease/demo/model/entity/: City.java  Headquarter.java  HttpPojo.java  Province.java  Question.java  User.java
src/main/java/com/disease/demo/repository/: HeadquarterRepository.java  QuestionRepository.java  UserRepository.java
src/main/java/com/disease/demo/service/: DoubleQuestionService.java  HeadquarterService.java  QuestionService.java  UserService.java  WXLoginService.java
src/main/java/com/disease/demo/service/base/: GenIdService.java  RedisOperator.java  ScheduledTask.java  WXStepNumber.java
src/main/java/com/disease/demo/service/impl/: DoubleQuestionServiceImpl.java  HeadquarterServiceImpl.java  QuestionServiceImpl.java  UserServiceImpl.java  WXLoginServiceImpl.java
src/main/resources/: application-wjy.yml  application-zbw.yml  application.yml
src/test/java/com/disease/demo/: DemoApplicationTests.java
src/test/java/com/wechat/order/: OrderApplicationTests.java
